{
  "name": "@auxly/mcp-server",
  "version": "0.0.3",
  "description": "Auxly MCP Server - AI Task Management for Cursor",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "auxly-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test-server": "node dist/index.js",
    "start:auto-restart": "node start-with-restart.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "task-management",
    "ai",
    "cursor"
  ],
  "author": "Auxly",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.6.7",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}







